<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<Style>
.b{
        color: orangered;
        font-size: larger;
        text-align: left;
        
}
    .a{
        color: white;
        font-size: larger;
        text-align: left;
        padding-right: 600px;
    }
    

    nav{
        background-color: black;
        padding:10px;
        top: 2px;
        margin: 0px;
        text-align: right;
        position: sticky;
    }
    nav li{
        list-style: none;
        display: inline-block; 
        margin: 5px;
        
    }
    
    nav a{
        text-align: right;
        text-decoration: none;
    }
    nav a:hover{

        height: 50px;
    }
    body
    {
        background-image: url(./pexels-andrea-piacquadio-3756042.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0px;
        padding: 0px;
    }
    
   
    h3{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 50px;
        margin-top: 30px;
        font-size: xx-large;
        color: white;
        padding: 10px;
        background: linear-gradient(20deg,red,blue,green,yellow,pink,orange);
        display: inline;
    }

       .c{
        padding: 70px;
        margin: 10px;
        height: 70px;
        width: 40em;
        max-width: 900%; font-size: larger;
       }
       footer{
        text-align: left;
        padding: 10px;
        margin: 10px;
        bottom: 20px;
       }
       .ab{
        border: 1px solid black;
        display: inline-block;
        position: sticky;
       height: 200px;
       width: 200px;
       }
       .bc{
        border: 1px solid black;
        display: inline-block;
        position: sticky;
        height: 200px;
       width: 200px;

       
       }
       .cd{
        border: 1px solid black;
        display: inline-block;
        position: sticky;
        height: 200px;
       width: 200px;
       }
       
        

</Style>
<div>
<Nav>
    
    <ul>
        
        <span class="a">Fed<span class="b">Ex.</span></span>
    
        <li> <a href="Shipping">Shipping</a></li>
        <li> <a href="Tracking">Tracking</a></li>
        <li> <a href="Design & print">Design & print</a></li>
        <li> <a href="Locations">Loactions</a></li>
        <li> <a href="Support">Support</a></li>
        <li> <a href="Sign up or Log in">Sign Up or Log in</a></li>
        <li> <a href="Search">Search</a></li>
    </ul>
</Nav>
<h3> Ship, Manage,Track, Deliver</h3>
<!-- <button class="c">TRACKING ID</button> -->
<!-- <button class="d">TRACK</button> -->
<div class="c">
<input type="text" placeholder="TRACKING ID">
<button class="button">TRACK</button>
</div>
<div class="ab">
   <h1>SHIPPING</h1>
   <p>Any where in india we will send the goods from 
    <br>one place to another place</p> 
</div>
<div class="bc">
    <h1>TRACKING</h1>
    <p>Use your tracking number to track the status 
        <br>of your parcel by using blue tracking</p> 
 </div>
 <div class="cd">
    <h1>DESIGN & PRINT</h1>
    <p>We designed very good arts u can search here
    <br>for more designs      
    </p> 
 </div>
<footer>&copy;2023 Soumya. " All Rights Reserved</footer>
</body>
</html>