<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<style> 
		
		* { 
			box-sizing: border-box; 
			margin: 0; 
			padding: 0; 
		} 

		 
		body { 
			background-color: rgb(255, 235, 235); 
		} 

		
		.container { 
			display: flex; 
			flex-direction: column; 
			justify-content: center; 
			align-items: center; 
			margin: auto; 
			width: 800px; 
			height: 600px; 
		} 
		
		.main-heading { 
			padding: 2rem 0 2rem 0; 
		} 

		.content { 
			position: relative; 
		} 

		
		.carousel-content { 
			position: absolute; 
			
			top: 50%; 
			left: 50%; 
			transform: translate(-50%, -50%); 
			text-align: center; 
			z-index: 50; 
		} 
		.carousel-heading { 
			font-size: 3rem; 
			color: #308d46; 
			margin-bottom: 1rem; 
		} 
		
		.slideshow { 
			height: 100%; 
			overflow: hidden;
			position: relative; 
		} 
		
		.slideshow-wrapper { 
			display: flex; 
			
			width: 400%; 
			height: 100%; 
			position: relative; 
			
			animation: slideshow 20s infinite; 
		} 
		
		.slide { 
			width: 100%; 
			height: 100%; 
		} 
		.o { 
			width: 100%; 
			height: 100%; 
			object-fit: cover; 
		} 
		
		@keyframes slideshow { 
			0% { left: 0; } 
			10% { left: 0; } 
			15% { left: -100%; } 
			25% { left: -100%; } 
			30% { left: -200%; } 
			40% { left: -200%; } 
			45% { left: -300%; } 
			55% { left: -300%; } 
			60% { left: -200%; } 
			70% { left: -200%; } 
			75% { left: -100%; } 
			85% { left: -100%; } 
			90% { left: 0%; } 
		} 
		
		.a{ 
			background-color: #bbb; 
			border-radius: 50%; 
			border: .2rem solid #d38800; 
			width: 1.2rem; 
			height: 1.2rem; 
			outline: none; 
			cursor: pointer; 
			
			position: absolute; 
			bottom: 3%; 
			left: 50%; 
			transform: translateX(-50%); 
			z-index: 70; 
		} 
		
		.b { 
			left: 45%; 
		} 
		.c { 
			left: 50%; 
		} 
		.d { 
			left: 55%; 
		} 
		.e { 
			left: 60%; 
		} 
		
		.b:focus~.slideshow-wrapper { 
			animation: none; 
			left: 0; 
		} 
		.c:focus~.slideshow-wrapper { 
			animation: none; 
			left: -100%; 
		} 
		.d:focus~.slideshow-wrapper { 
			animation: none; 
			left: -200%; 
		} 
		.e:focus~.slideshow-wrapper { 
			animation: none; 
			left: -300%; 
		} 
		
		.a:focus { 
			background-color: #308d46; 
		} 
		
	</style> 
	<title>Geeks For Geeks</title> 
</head> 
<body> 
	<div class="container"> 
		<h1 class="main-heading">Responsive Carousel using CSS</h1> 
		
			
			
			<div class="slideshow"> 
				<!-- carousel control buttons -->
				<button class="a b"></button> 
				<button class="a c"></button> 
				<button class="a d"></button> 
				<button class="a e"></button> 
				
				<div class="slideshow-wrapper"> 
					<div class="slide"> 
						<img class="o"
							src="https://thumbs.dreamstime.com/b/indian-vegetarian-meal-aloo-gobhi-cauliflower-curry-served-chapati-roti-flatbread-indian-vegetarian-meal-cauliflower-curry-109156045.jpg" alt="" height="400px" width="400px">
> 
					</div> 
					<div class="slide"> 
						<img class="o"
							src= 
                            "https://cdn2.wanderlust.co.uk/media/1017/india-veggie.jpg?anchor=center&mode=crop&width=650&height=0&rnd=132023060450000000" height="400px" width="400px">
					</div> 
					<div class="slide"> 
						<img class="o" src= 
                        "https://www.tourmyindia.com/blog//wp-content/uploads/2017/06/Best-Places-for-Hardcore-Vegeterians-in-India.jpg" height="400px" width="400px"> 
					</div> 
					<div class="slide"> 
						<img class="o" src= 
                        "https://t3.ftcdn.net/jpg/04/94/29/10/240_F_494291082_sjDg53OZTjEEwXA3p0b0ce8gwMQ5DIiC.jpg" height="400px" width="400px">
					</div> 
				</div> 
			</div> 
		</div> 
	</div> 
</body> 
</html>
