<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    li,a{
        list-style: none;
        display: inline;
        margin: 5px;
        color: white;
        
    }
    li,a:hover{
     color: palevioletred;
    }
    nav{
        text-align: right;
        justify-content: space-between;
        
        padding: 10px;
        
    }
    li,input{
        padding: 10px;
        width: 200px;
        border-radius: 20px;
        color: white;
    }
    img,div{
        text-align: left;
        height: auto;
        width: 50px;
        
        
    }
    body{
        background-image: url(https://getwallpapers.com/wallpaper/full/2/b/c/150943.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .c{
        border-radius: 30px;
    }
    .d{
        border-radius: 30px;
    }
    span{
        color: yellow;
        font-size: xx-large;
    }
    h1{
        color: white;
    }
    button{
        margin: 10px;
        padding: 10px;
        border-radius: 20px;
        background-color: white;
        width: 100px;
    }
    button:hover
    
    {
        background-color: red;
    }
    .n{
        padding-right: 500px;
        align-items: left;
        

    }
</style>
<body>
    <nav>
        
        <ul>
            <img class="n"   src="./travel.png">
        
            <li><a src="home">Home</a></li>
            <li><a src="services">Services</a></li>
            <li><a src="Blog">Blog</a></li>
            <li><a src="About"> About</a></li>
            <li><a src="Faq">FAQ</a></li>
            <li><input type="text" placeholder="Search here......">Search</li>
        </ul>
    </nav>
    <h1><span>Subscribe Now</span><br> to Our Newsletter </h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis voluptatibus, iste quaerat quibusdam consequuntur perspiciatis illum libero fugit consectetur eligendi corrupti iure in minus? Ratione tempora labore at, ad laudantium exercitationem eius quae maxime ducimus alias sit! Ex debitis tempore, alias quos commodi sapiente illum cupiditate. Dolore est assumenda, quae neque necessitatibus sint aut tempora, modi voluptatem sunt at et error ad consectetur sequi illo id laborum voluptate eos saepe? Ipsum eveniet sed, sint repudiandae, quia quasi non culpa odit excepturi, tempora dignissimos! Vero in sapiente, totam ex placeat dicta laboriosam cupiditate enim optio laborum magnam maiores esse sunt illum.</p>
<input class="c" type="text" placeholder="Name"><br><br>
<input class="d"  type="email" placeholder="Email"><br><br>
<button type="button">login</button>
<h1>About us</h1>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta amet at veritatis deleniti ipsa in numquam repudiandae est! Ex ab sunt mollitia perferendis suscipit, quaerat tenetur reiciendis labore adipisci consectetur aliquam est dicta porro possimus aperiam! Dolor, ex placeat suscipit illum tempore quibusdam totam labore inventore quas necessitatibus dignissimos iste eligendi nesciunt ab optio ut eos in quo ratione hic officia doloremque aliquam ipsum dicta! Deleniti error enim corporis nostrum illum quidem dolorem, quas asperiores vel. Sapiente animi praesentium enim, facilis natus obcaecati fuga voluptatibus amet fugit suscipit ipsum commodi vero! Sint autem nisi numquam quis saepe reprehenderit perspiciatis provident.</p>

<div>
    <img src="./travel.png" alt=""height="100px" width="100px">
</div>
<footer>
    <p>&copy; 2023 Your Website. All rights reserved.</p>
</footer>
</body>
</html>