<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .a{
        height: 10em;
        width: 10em;
        filter: blur(5px);
    }
    .b{
        height: 10em;
        width: 10em;
        filter:brightness(200%);
    }
    .c{
        height: 10em;
        width: 10em;
        filter:contrast(200%);
    }
    .d{
        height: 10em;
        width: 10em;
        filter:grayscale(200%);
    }
    .e{
        height: 10em;
        width: 10em;
        filter:drop-shadow(8px 8px 10px red);
    }
    .f{
        height: 10em;
        width: 10em;
        filter:hue-rotate(90deg);
    }
    .g{
        height: 10em;
        width: 10em;
        filter:invert(150%);
    }
    .h{
        height: 10em;
        width: 10em;
        filter:opacity(20%);
    }
    .i{
        height: 10em;
        width: 10em;
        filter:saturate(200%);
    }
    .j{
        height: 10em;
        width: 10em;
        filter:sepia(200%);
    }
    .k{
        height: 10em;
        width: 10em;
        filter:none;
    }
    
</style>
<body>
    <img class="a"    src="./pexels-andrea-piacquadio-3756042.jpg" alt="image">
    <img class="b"      src="./pexels-andrea-piacquadio-3756042.jpg" alt="image">
    <img class="c"  src="./pexels-andrea-piacquadio-3756042.jpg" alt="image">
    <img class="d" src="./pexels-andrea-piacquadio-3756042.jpg" alt="image">
    <img class="e"   src="./pexels-andrea-piacquadio-3756042.jpg" alt="image">
    <img class="f"   src="./pexels-andrea-piacquadio-3756042.jpg" alt="image">
    <img class="g"    src="./pexels-andrea-piacquadio-3756042.jpg" alt="image">
    <img class="h"    src="./pexels-andrea-piacquadio-3756042.jpg" alt="image">
    <img class="i"    src="./pexels-andrea-piacquadio-3756042.jpg" alt="image">
    <img class="j"    src="./pexels-andrea-piacquadio-3756042.jpg" alt="image">
    <img class="k"    src="./pexels-andrea-piacquadio-3756042.jpg" alt="image">
    
    
</body>
</html>