<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background:linear-gradient(90deg,rgb(238, 174, 238),rgb(172, 172, 238));
        align-items: center;
        
        text-align: center;
        padding: 0px;
        
        border: 1px solid black;
 margin-top: 100px;
 margin-bottom: 100px;
 margin-left: 450px;
 margin-right: 450px;
 box-shadow: white 0px 0px 20px 3px;
        
    }
    input{
        text-decoration: dotted;
    }
    
    button{
       border-radius: 10px;
        height: 30px;
        width: 150px;
    }
    button:hover{
        background-color: blue;
    }
    span{
        color: rgb(96, 69, 248);
    }
    
</style>
<body>
    
        <h1>Login</h1>
        
        <form>
         Username <input type="text" placeholder="Username"><br><br>
         Password <input type="password" placeholder="Password">
         <p> Forgot Password?</p>
         <button>Login</button>
         <p> Not a Member ? <Span>Signup</Span></p>
      
        </form>

   
</body>
</html>